\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{research}{{}{1}{}{section*.2}{}}
\newlabel{summer-schools}{{}{1}{}{section*.3}{}}
\newlabel{conferences}{{}{1}{}{section*.4}{}}
\bibcite{ref-kavussanu2025psychological}{\citeproctext }
\bibcite{ref-amyamoto2025neural}{\citeproctext }
\bibcite{ref-d2023celebrity}{\citeproctext }
\bibcite{ref-priolo2023robustness}{\citeproctext }
\bibcite{ref-ruggeri2022globalizability}{\citeproctext }
\newlabel{publications}{{}{2}{}{section*.5}{}}
\newlabel{refs-4715a3cb0e31a06ec6203178878075d0}{{}{2}{}{section*.6}{}}
\newlabel{awards-honours}{{}{2}{}{section*.7}{}}
\newlabel{technical-skills}{{}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
